apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: valheim
  name: valheim-data-pvc
spec:
  storageClassName: "manual"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      usage: valheim-data
